version: '3.3'
name: 'anisekai-alpha'
services:
  service:
    env_file:
      - .env
    build:
      context: ..
      dockerfile: anisekai.Dockerfile
    image: akionakao/anisekai:beta
    ports:
      - '20100:${SERVER_PORT:-8080}'
    networks:
      - anisekai-alpha
    links:
      - "mariadb:mariadb"
      - "transmission:transmission"
    depends_on:
      - mariadb
      - transmission
    volumes:
      - './data/library:/app/library'
  mariadb:
    image: 'mariadb:10.8'
    ports:
      - '20101:${DB_PORT}'
    environment:
      MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
      MYSQL_ROOT_HOST: "%"
      MYSQL_DATABASE: '${DB_DATABASE}'
      MYSQL_USER: '${DB_USERNAME}'
      MYSQL_PASSWORD: '${DB_PASSWORD}'
    volumes:
      - 'anisekai-alpha:/var/lib/mysql'
    networks:
      - anisekai-alpha
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-p${DB_PASSWORD}" ]
      retries: 3
      timeout: 5s
  transmission:
    build:
      context: ..
      dockerfile: transmission.Dockerfile
    image: akionakao/transmission:4.0.5
    user: '1000:1000'
    ports:
      - '20102:9091'
      - '20103:51423'
    networks:
      - anisekai-alpha
    volumes:
      - './data/transmission:/app/data'
      - './data/library/downloads:/app/downloads'
networks:
  anisekai-alpha:
    driver: bridge
volumes:
  anisekai-alpha:
    driver: local
